{
  "name": "basho",
  "productName": "Basho",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "out/main/main.cjs",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "*.{ts,tsx,js,jsx,json,css,md}": "prettier --write"
  },
  "scripts": {
    "preinstall": "node ./scripts/check-package-manager.mjs",
    "dev": "vite",
    "build": "vite build",
    "type-check": "node node_modules/@typescript/native/bin/tsc --build --force",
    "build:dev": "vite build --mode development",
    "lint": "eslint . || true",
    "lint:strict": "eslint . --max-warnings 0",
    "lint:commit": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "analyze": "vite-bundle-visualizer",
    "preview": "vite preview",
    "test": "vitest run --no-cache",
    "test:watch": "vitest --no-cache",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "simulate": "bun src/engine/simulation/run.ts",
    "measure:kimarite": "bun scripts/measure-kimarite-distribution.ts",
    "electron:dev": "electron-vite dev",
    "electron:preview": "electron-vite preview",
    "electron:build": "electron-vite build && electron-builder --mac",
    "electron:build:win": "electron-vite build && electron-builder --win",
    "electron:build:all": "electron-vite build && electron-builder -mwl",
    "electron:build:dir": "electron-vite build && electron-builder --mac --dir",
    "electron:pack": "electron-vite build && electron-builder --dir"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.25",
    "@types/seedrandom": "^3.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "destr": "^2.0.5",
    "electron-store": "^11.0.2",
    "framer-motion": "^13.5.0",
    "lucide-react": "1.46.0",
    "lz-string": "1.5.0",
    "next-themes": "0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1",
    "seedrandom": "^3.0.5",
    "sonner": "^2.0.8",
    "tailwind-merge": "3.7.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@rolldown/plugin-babel": "^0.2.4",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript-eslint/eslint-plugin": "8.70.1",
    "@typescript-eslint/parser": "8.70.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "5.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "6.0.0-beta.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "tailwindcss": "4.3.3",
    "terser": "^5.49.2",
    "ts-morph": "^28.0.0",
    "tw-animate-css": "1.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.1",
    "vite-bundle-visualizer": "^1.2.1",
    "vitest": "5.0.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "overrides": {
    "zod-validation-error": "^4.0.2"
  },
  "packageManager": "bun@1.3.14"
}
