{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && bunx tsc --noEmit --incremental 2>&1 | tail -20"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'Math\\.random' && echo 'BLOCKED: Use seeded RNG (rngForWorld/rngFromSeed), not Math.random()' && exit 1 || exit 0"
          }
        ]
      }
    ]
  }
}
